{% load flatpages %}
{% get_flatpages as flatpages %}


<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}
        Startup Organizer
      {% endblock %}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><script
      src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]-->
    {% block site_wide_head %}{% endblock %}
    {% block head %} {% endblock %}
  </head>

  <body>
    {% if messages %}
        <div>
          <div>
            <ul>
              {% for message in messages %}
                {% if message.tags %}
                  <li class="{{ message.tags }}">
                {% else %}
                  <li>
                {% endif %}
                {{ message }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      {% endif %}

    <div><!-- container -->
      <header>
          <h1>Startup Organizer</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="{% url 'blog_post_list' %}">
              Blog</a></li>
          <li>
            <a href="{% url 'organizer_startup_list' %}">
              Startups</a></li>
          <li>
            <a href="{% url 'organizer_tag_list' %}">
              Tags</a></li>
          <li>
            <a href="{% url 'contact' %}">
              Contact
            </a>
          </li>
          <br/>
          <br/>
          {% for page in flatpages %}
            <li>
              <a href="{{ page.get_absolute_url }}">
                  {{ page.title }}
              </a>
            </li>
          {% endfor %}

        </ul>
      </nav>

      <main>
        {% block content %}
          This is default content!
        {% endblock %}
      </main>
    </div>

    <footer>
      <p style="text-align: center">
        &copy; 2015
        <a href="https://AndrewsForge.com/">
          Andrew Pinkham</a>
        </p>
        
      <p style="text-align: center">
        Created for
        <a href="https://Django-Unleashed.com/">
          Django Unleashed</a>
      </p>
    </footer>

  </body>

</html>