{% extends parent_template|default:"organizer/base_organizer.html" %}
{% load staticfiles %}

{% block title %}
{{ block.super }} - Startups
{% endblock %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{% static 'organizer/style.css' %}"/>
{% endblock %}

{% block content %}
  <div>
    <a href="{% url 'organizer_startup_create' %}">
      Create New Startup
    </a>
  </div>

  <h1>Startup List</h1>
  <ul>
    {% for startup in startup_list %}
      <li>
        <a href="{{ startup.get_absolute_url }}">
          {{ startup.name }}
        </a>
          <ul>
            <li>
              <a href="{{ startup.get_delete_url }}">
                Delete Startup
              </a></li>
          </ul>
      </li>

      {% empty %}
      <li><em>No Startups Available</em></li>
      {% endfor %}
      <hr>

      <li>
        Page {{ startup_list.number }}
        of {{ paginator.num_pages }}
      </li>
      
        {% if startup_list.has_other_pages %} 
          <ul>
            {% if previous_page_url %}
              <li>
                <a href="{{ previous_page_url }}">
                  Previous
                </a>
              </li>
              {% endif %}
            
            {% if next_page_url %}
                <li>
                  <a href="{{ next_page_url }}">
                    Next
                  </a>
                </li>
            {% endif %}
          </ul>
        {% endif %}
  </ul>
{% endblock %}