{% extends parent_template|default:"organizer/base_organizer.html" %}

{% block title %}
  {{ block.super }}- {{ startup.name }}
{% endblock %}


{% block content %}
<article>

    <h2>{{ startup.name }}</h2>
    <ul>
      <li>
        <a href="{{ startup.get_update_url }}">
            Edit Startup
        </a>
      </li>
      <li>
        <a href="{{ startup.get_delete_url }}">
            Delete Startup
        </a>
      </li>
    </ul>
    <dl>
      <dt>Date Founded</dt>
        <dd>{{ startup.founded_date|date:"F jS, Y" }}</dd>
      <dt>Website</dt>
        <dd>{{ startup.website|urlize }}</dd>
      <dt>Contact</dt>
        <dd>{{ startup.contact }}</dd>
  
        <dt>Tag{{ startup.tags.count|pluralize }}</dt>
          {% for tag in startup.tags.all %}
            <dd><a href="{{ tag.get_absolute_url }}">
              {{ tag.name|title }}
            </a></dd>
          {% endfor %}
    </dl>
  
    {{ startup.description|linebreaks }}
  
    <p>
      <a href="{% url 'organizer_newslink_create' %}">
          Add Article
      </a>
    </p>
    {% if startup.newslink_set.all %}
        <section>
          <h3>Recent News</h3>
          <ul>
            {% for newslink in startup.newslink_set.all %}
              <li>
                <a href="{{ newslink.link }}">
                  {{ newslink.title|title }}</a>
              </li>
              <ul>
                <li>
                  <a href="{{ newslink.get_update_url }}">
                    Edit Link
                  </a>
                </li>

                <li>
                  <a href="{{ newslink.get_delete_url }}">
                    Delete Link
                  </a>
                </li>
              </ul>
            {% endfor %}
          </ul>
        </section>
    {% endif %}

    {% if startup.blog_posts.all %}
        <section>
          <h3>Blog Post{{ startup.blog_posts.all|pluralize }}</h3>
          <ul>
            {% for post in startup.blog_posts.all %}
              <li>
                <a href="{{ post.get_absolute_url }}">
                  {{ post.title|title }}</a>
              </li>
            {% endfor %}
          </ul>
        </section>
    {% endif %}
  
  </article>
{% endblock %}