{% extends parent_template|default:"organizer/base_organizer.html" %}

{% block title %}
{{ block.super }} - Tag List
{% endblock %}

{% block content %}
  <h2>Tag List</h2>
    <div>
      <a href="{% url 'organizer_tag_create' %}">
        Create New Tag</a>
    </div>
  <ul>
    {% for tag in tag_list %}
      <li>
        <a href="{{ tag.get_absolute_url }}">
          {{ tag.name|title }}</a>
      </li>
    {% empty %}
      <li><em>There are currently no Tags available.</em></li>
    {% endfor %}
  </ul>
  <hr>


  {% if is_paginated %}
  <ul>
      <li>
          Page {{ tag_list.number }} of {{ paginator.num_pages }}
      </li>
      
      <ul>
          {% if previous_page_url %}
            <li>
              <a href="{{ previous_page_url }}">
                Previous
              </a>
            </li>
          {% endif %}

          
          {% if next_page_url %}
            <li>
              <a href="{{ next_page_url }}">
                Next
              </a>
            </li> 
          {% endif %}
      </ul>
  </ul>
  {% endif %}
{% endblock %}